@charset "UTF-8";
.item-row-box{
  display: flex;
  flex-direction: row;
}
.item-row-reverse-box{
  display: flex;
  flex-direction: row-reverse;
}
.item-column-box{
  display: flex;
  flex-direction: column;
}
.item-column-reverse-box{
  display: flex;
  flex-direction: column-reverse;
}
.item--box{
  width: 65px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background: #00bbdd;
  color: #fff
}
.flex-nowrap-box{
  display: flex;
  flex-wrap: nowrap;
}
.flex-wrap-box{
  display: flex;
  flex-wrap: wrap;
}
.flex-wrap-reverse-box{
  display: flex;
  flex-wrap: wrap-reverse;
}
.flex-start-box{
  display: flex;
  justify-content: flex-start;
}
.flex-end-box{
  display: flex;
  justify-content: flex-end;
}
.flex-center-box{
  display: flex;
  justify-content: center;
}
.flex-space-between-box{
  display: flex;
  justify-content: space-between;
}
.flex-space-around-box{
  display: flex;
  justify-content: space-around;
}.grid-columns-box{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}
.grid--item{
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}
.grid-columns-fr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.grid-rows-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
  grid-template-rows: 200px 200px;
}
.grid-wrapper-box{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}
.red--box{
  grid-column: 1/3;
  background: #dd0700;
}
.green--box{
  grid-row: 2/4;
  background: #0bdd00;
}
.yellow--box{
  grid-column: 2/4;
  background: #d9dd00;
}